<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: lightgray;
        }
        .flex-container{
            display: flex;
            height: 300px;
            justify-content: space-around;
            align-items: center;
        }
        .flex-image{
            background-color: gray;
            padding: 60px;
        }
        .list-container{
            background-color: lightpink;
            display: flex;
            width: 75%;
            height: 300px;
            
        }
        .text-container{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <header class="flex-container">
        <div class="flex-image">image</div>
        <h1>this is an h1</h1>
    </header>

    <main class="flex-container">
        <div class="list-container">
            <h2>this is a list</h2>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>
        <div class="text-container">
            <div class="flex-image">insert any image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel rem expedita enim odit suscipit inventore, nemo, provident ea maxime ex explicabo nisi laboriosam dolore quisquam, non aperiam repudiandae ad.</p>
        </div>
    </main>
</body>
</html>